{
  "name": "timeline-vue-ui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config ui/vite.config.js",
    "build": "vite build --config ui/vite.config.js",
    "preview": "vite preview --config ui/vite.config.js",
    "test:ui": "node --test \"ui/tests/*.test.js\"",
    "agent:check": "node tools/qa/agent-guard.mjs",
    "qa:visual-fixture": "node tools/qa/visual-fixture.mjs",
    "qa:visual-server": "node tools/qa/visual-server.mjs"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.8",
    "@lucide/vue": "^1.21.0",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.1.5"
  }
}
